AudioDetector/AudioDetector/GetConnectionParams.xaml

<Window x:Class="AudioDetector.GetConnectionParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDetector"
        mc:Ignorable="d"
        Height="Auto" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="Connection Properties" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Host" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiHost" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

        <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="Port" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiPort" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>-->

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiPassword" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True"  HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
