AudioDetector/AudioDetector/MainWindow.xaml

<Window x:Class="AudioDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDetector"
        mc:Ignorable="d"
        x:Name="parent"
        Closing="MainWindow_OnClosing"
        SizeToContent="Height"
        Title="AUTOBOT" Height="Auto" Width="600" Icon="/icon.ico">
    <Grid Margin="20" DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                <TextBlock Margin="0 0 10 0" Width="80">Audio Device:</TextBlock>
                <ComboBox x:Name="uiAudioDevice" SelectionChanged="UiAudioDevice_OnSelectionChanged" Width="300" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                <TextBlock Margin="0 0 10 0" Width="80">Audio Level:</TextBlock>
                <ProgressBar Value="{Binding Path=AudioLevel}" Width="100" Maximum="1" SmallChange="0" Margin="0 0 10 0" />
                <TextBlock Text="{Binding Path=AudioLevelText}"></TextBlock>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                <TextBlock Margin="0 0 10 0" Width="80" VerticalAlignment="Center">Threshold:</TextBlock>
                <Slider VerticalAlignment="Center" Value="{Binding Path=ThresholdLevel}" Width="100" Minimum="0" Maximum="1" SmallChange="0.05" Margin="0 0 10 0" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ThresholdLevel, StringFormat={}{0:F}}"></TextBlock>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="ConfigureThreshold_Click">Configure...</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                <TextBlock Margin="0 0 10 0" Width="80">Last Detection:</TextBlock>
                <TextBlock Text="{Binding Path=DetectionTime}"></TextBlock>
            </StackPanel>

            <TextBlock>Waveform + Threshold:</TextBlock>
            <local:Graph x:Name="uiGraph" VerticalAlignment="Stretch" Height="120" Margin="10 10 10 10" />

            <TextBlock>1-Second Aggregation + Threshold:</TextBlock>
            <local:Graph x:Name="uiGraphSeconds" VerticalAlignment="Stretch" Height="120" Margin="10 10 10 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock>
                    <TextBlock FontWeight="Bold">SIGNAL:</TextBlock>
                    GoLive
                    <TextBlock x:Name="uiGoLiveSignalDesc" Foreground="#FF474747" FontStyle="Italic" />
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock FontWeight="Bold">SIGNAL:</TextBlock>
                    GoUnLive
                    <TextBlock x:Name="uiGoUnLiveSignalDesc" Foreground="#FF474747" FontStyle="Italic" />
                </TextBlock>

                <local:Graph Grid.Row="1" Grid.Column="0" x:Name="uiGraphSignalGoLive" VerticalAlignment="Stretch" Height="120" Margin="10,10,10,3" />
                <local:Graph Grid.Row="1" Grid.Column="1" x:Name="uiGraphSignalGoUnLive" VerticalAlignment="Stretch" Height="120" Margin="10,10,10,3" />

                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="uiGoLiveSignalStatus" Margin="10 0" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="uiGoUnLiveSignalStatus" Margin="10 0" />
            </Grid>

            <local:ObsControl x:Name="uiObsControl" Margin="0 10" />
        </StackPanel>
    </Grid>
</Window>
