AudioDetector/AudioDetector/ObsControl.xaml

<UserControl x:Class="AudioDetector.ObsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioDetector"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Loaded="OnLoaded"
             >
    <Border CornerRadius="8" Padding="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-.2" EndPoint="0.5,1.2" x:Name="uiGradient">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="30" />
                </LinearGradientBrush.RelativeTransform>

                <!-- Pulse -->
                <GradientStop Color="#00DDFF"/>
                <GradientStop Color="#EE11EE" Offset="0.75"/>
                <GradientStop Color="Red" Offset="1"/>

                <!-- HEX -->
                <!--<GradientStop Color="Magenta"/>
                <GradientStop Color="#FFDD00" Offset="1"/>-->
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="8" Padding="3" Background="#F4FFFFFF">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5 10">OBS CONTROL</TextBlock>
                <CheckBox x:Name="uiEnabled" Margin="5">Enabled</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button x:Name="uiBtnConnect" HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="ConnectButton_Click">Connect</Button>
                    <Button x:Name="uiBtnDisconnect" HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="DisconnectButton_Click">Disconnect</Button>
                    <Button HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="SetConnectionParams_Click">Connection Properties...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 3">
                    <TextBlock Margin="0 0 5 0">Connection:</TextBlock>
                    <TextBlock x:Name="uiStatus"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 3">
                    <TextBlock Margin="0 0 5 0">Streaming:</TextBlock>
                    <TextBlock x:Name="uiStatusStreaming"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 3">
                    <TextBlock Margin="0 0 5 0">Stream Stats:</TextBlock>
                    <TextBlock x:Name="uiStreamStats"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 3">
                    <TextBlock Margin="0 0 5 0">Stream Restart:</TextBlock>
                    <TextBlock x:Name="uiStreamRestart">No</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
