AudioDetector/AudioDetector/SettingsWindow.xaml

<Window x:Class="AudioDetector.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDetector"
        mc:Ignorable="d"
        Height="Auto" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="Settings" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="5">
            <TextBlock FontWeight="Bold">SIGNAL:</TextBlock>
            GoLive
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Minute Count" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiGoLiveMinutes" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Threshold (0-1)" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiGoLiveTh" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <TextBlock FontWeight="Bold">SIGNAL:</TextBlock>
            GoUnLive
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Minute Count" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiGoUnLiveMinutes" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Threshold (0-1)" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="uiGoUnLiveTh" Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True"  HorizontalAlignment="Left" Margin="5" Padding="5 3" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
